SHOPWARE_ES_HOSTS="elasticsearch:9200"
SHOPWARE_ES_ENABLED="0"
SHOPWARE_ES_INDEXING_ENABLED="0"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
APP_ENV="prod"
APP_URL="https://sw613.ddev.site"
APP_SECRET="def000009f643e223c9c94d4ecf8b8db6a0dbec9c94b3862fdefeb39984d9e15c62519f8eb9123ffbb5d5a2b113587014c46e6c7642088ef3ca1cd54f2a3b82691a65086"
INSTANCE_ID="Cw9lDtS9zhtbPVXFY3tqEhf7UV3bd2Za"
DATABASE_URL="mysql://db:db@db:3306/db"
LOCK_DSN="flock://var/lock"
MAILER_DSN="native://default"